# To deploy this app successfully, the following environment variables must be
# set in a .env.local file at the root of the project or added directly to the
# environment and made available to next.js
MINDSDB_CLOUD_USERNAME=YOUR_MINDSDB_EMAIL_OR_USERNAME
MINDSDB_CLOUD_PASSWORD=YOUR_MINDSDB_PASSWORD
